<!DOCTYPE html>
<html>
<head>
  <title>Spell Corrector Overlay</title>
  <style>
	.fancy-textbox {
		padding: 0px;
		font-size: 16px;
		border: 2px solid lightgray;
		border-radius: 10px;
		outline: none;
		resize: none;
		margin-left: 3px;
		margin-right: 3px;
		height: 75px;
		width : 96%;
	}
	.fancy-textbox:focus {
		border-color: grey;
	}
	.fancy-textbox-name {
	    font-size: 20px;
	    font-weight: bold;
	    color: black;
		margin-left: 1px;
	    margin-bottom: 5px;
	}
	.fancy-h1 {
	  font-size: 32px; 
	  font-weight: bold;  
	  margin-top: 5px;
	  margin-bottom: 1px;
	  margin-left: 5px;
	  margin-right: 5px;
	  user-select: none;
	  text-align: center;
	}
	.fancy-h2 {
	  font-size: 24px;    
	  font-weight: normal;    
	  margin-top: 4px;   
	  margin-bottom: 0px; 
	  margin-left: 1px;
	  margin-right: 5px;
	  user-select: none;
	}
	.fancy-br {
	  user-select: none;
	}
  </style>
</head>
<body>
  <h1 class='fancy-h1'>SpellPal Options</h1>
  <div style="padding: 5px;">
  <button style="margin-bottom: 3px; width: 100%;" id="use-premium-model">Premium Model</button><br>
  <button style="margin-bottom: 3px; width: 100%;" id="visualise-fetch">Visualise Model Request</button><br>
  <button style="background-color: #FFEA00; width: 100%;" id="query-all-text-button">Manually Query TextBox</button>
  </div>
  <div id="field-elements"></div>
  <!--<iframe id="djangoWebsite" src="http://localhost:8000" style="width:800px; height:600px; border:none;"></iframe>-->
  <!--<script src="overlay.js"></script>-->
  
</body>
</html>