<!--{% load static %}-->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--    <link href="cover.css" rel="stylesheet">-->

    <!-- Bootstrap CSS and Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet"/>

    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            /*background: url("{% static 'vimal-s-ZhVUAUc8V4s-unsplash.jpg' %}") no-repeat center center fixed;
            The background is broken will comment out for now*/
            background-size: cover;
        }

        .cover-container {
            width: 100%;
            max-width: 100%;
        }

        .row.align-items-stretch {
            align-items: stretch;
        }

        .col-sm-3 > .card {
            height: 100%;
        }

        @media (min-width: 768px) {
            .cover-container {
                width: 60%;
                max-width: 80%;
            }
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgb(255, 255, 255);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgb(255, 255, 255);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        </style>

</head>

<body class="text-center" onload="findAllInput()">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand" style="color: white;">LLMSpell</h3>
            <nav class="nav nav-masthead justify-content-center">
                <i class="fs-4 bi-house me-2 text-white"></i>
                <a class="nav-link active me-2" href="#">Home</a>
                <i class="fs-4 bi-speedometer2 me-2 text-white"></i>
                <a class="nav-link me-2" href="#">Dashboard</a>
                <i class="fs-4 bi-envelope me-2 text-white"></i>
                <a class="nav-link me-2" href="#">Contact</a>

            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <div class="container">
            <div class="row align-items-stretch">
                <!-- Second Main Column (containing nested columns) -->
                <div class="col-sm-9">
                    <div class="p-5 bg-primary text-white rounded mb-4">
                        <h1 class="" id="jumbo">Jumbotron Example</h1>
                        <p class="">Jumbotron example</p>
                    </div>
                    <div class="row">
                        <!-- First Nested Column -->
                        <div class="col-sm-6">
                            <div class="card" id="text-input">
                                <div class="card-body">
                                    <h5 class="card-title">Enter your text:</h5>
                                    <!-- Choose here >-->
                                    <!--                                    <div style="position: relative;">-->
                                    <!--                                            <textarea name="comments" rows="5" cols="40" placeholder="Enter Text"-->
                                    <!--                                                      class="w-100" style="padding-bottom: 35px;"></textarea>-->
                                    <!--                                        <button class="btn btn-primary"-->
                                    <!--                                                style="position: absolute; bottom: 10px; right: 5px;">Submit-->
                                    <!--                                        </button>-->
                                    <!--                                    </div>-->

                                    <!-- Input -->
                                    <textarea name="comments" rows="5" cols="40" placeholder="Enter Text"
                                                      class="w-100" style="padding-bottom: 35px;" id="testInput"></textarea>
                                 </div>
                            </div>
                        </div>
                        <!-- Second Nested Column -->
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body" id="huggingface-output">
                                    <h5 class="card-title">HuggingFace Output:</h5>
                                    <div style="position: relative;">
                                            <textarea name="comments" rows="5" cols="40" placeholder="Enter Text"
                                                      class="w-100" style="padding-bottom: 35px;" id="testTarget"></textarea>
                                        <button class="btn btn-primary"
                                                style="position: absolute; bottom: 10px; right: 5px;">Copy
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="card-body" id="huggingface-model">
                            <h5 class="card-title">HuggingFace Model:</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>LLMSpell</p>
        </div>
    </footer>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

<script>{%  include "SlicingAlgorithm.js" %}</script>
<!--<script src="SlicingAlgorithm.js"></script>-->
<script>{%  include "SetupPage.js" %}</script>

</body>

</html>