<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

        <title>Cover Template for Bootstrap</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/" />

        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom styles for this template -->
        <!--    <link href="cover.css" rel="stylesheet">-->

        <!-- Bootstrap CSS and Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

        <style>
            /*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
                color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body` */
                background-color: #fff;
                border: 0.05rem solid #fff;
            }

            /*
             * Base structure
             */

            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                color: #fff;
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("{% static 'faded_gallery-JEludq8wsD8-unsplash.jpg' %}") no-repeat center fixed;
                background-size: cover;
            }

            .row.align-items-stretch {
                align-items: stretch;
            }

            .col-sm-3 > .card {
                height: 100%;
            }

            .cover-container {
                width: 100%;
                max-width: 100%;
                padding: 1rem;
            }

            .nav-inner {
                width: 100%;
                margin: 0 auto;
            }

            @media (min-width: 768px) {
                .nav-inner {
                    width: 60%;
                    max-width: 80%;
                }
            }

            .masthead {
                margin-bottom: 2rem;
            }

            .masthead-brand {
                margin-bottom: 0;
            }

            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgb(255, 255, 255);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgb(255, 255, 255);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
                .masthead-brand {
                    float: left;
                }

                .nav-masthead {
                    float: right;
                }
            }

            .cover {
                padding: 0 1.5rem;
            }

            .cover .btn-lg {
                padding: 0.75rem 1.25rem;
                font-weight: 700;
            }

            .mastfoot {
                color: rgba(255, 255, 255, 0.5);
            }
            insertion {
                text-decoration: underline;
                color: yellow;
            }
            deletion {
                text-decoration: underline;
                color: blue;
            }
            replacement {
                text-decoration: underline;
                color: red;
            }
        </style>
    </head>

    <body class="text-center" onload="findAllInput()">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner nav-inner" style="max-width: 80%; margin: 0 auto;">
                    <h3 class="masthead-brand" style="color: white;">LLMSpell</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <i class="fs-4 bi-house me-2 text-white"></i>
                        <a class="nav-link me-2" href="#">Home</a>
                        <i class="fs-4 bi-speedometer2 me-2 text-white"></i>
                        <a class="nav-link active me-2" href="#">Dashboard</a>
                        <i class="fs-4 bi-envelope me-2 text-white"></i>
                        <a class="nav-link me-2" href="#">Contact</a>
                    </nav>
                </div>
            </header>
            <div class="row g-3 mb-3">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-body">Card 1</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card h-100">
                        <div class="card-body">Card 2</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card h-100">
                        <div class="card-body">Card 3</div>
                    </div>
                </div>
            </div>

            <div class="row g-3 mb-3">
                <div class="col-12 col-md-6">
                    <div class="card h-100">
                        <div class="card-body">Card 4</div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="card h-100">
                        <div class="card-body">Card 5</div>
                    </div>
                </div>
            </div>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>LLMSpell</p>
                </div>
            </footer>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script>
            {%  include "Requester.js" %}
        </script>
        <!--<script src="SlicingAlgorithm.js"></script>-->
        <script>
            {%  include "SetupPage.js" %}
        </script>
    </body>
</html>
