<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link href="/docs/4.0/assets/img/favicons/favicon.ico" rel="icon" />
        <title>Login</title>
        <link href="https://getbootstrap.com/docs/4.0/examples/cover/" rel="canonical" />
        <!-- Bootstrap core CSS -->
        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Bootstrap CSS and Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />
        <style>
            /*
        * Globals
        */
            /* Links */
            a,
            a:focus,
            a:hover {
                color: #fff;
            }
            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body` */
                background-color: #fff;
                border: 0.05rem solid #fff;
            }
            /*
        * Base structure
        */
            html,
            body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center; /* <-- add this */
                min-height: 100vh; /* full viewport height */
                margin: 0;
                color: #fff;
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("{% static 'shapelined-_JBKdviweXI-unsplash.jpg' %}") no-repeat center center fixed;
                background-size: cover;
            }

            .cover-container {
                width: 100%;
                max-width: 100%;
            }
            .row.align-items-stretch {
                align-items: stretch;
            }
            .col-sm-3 > .card {
                height: 100%;
            }
            @media (min-width: 768px) {
                .cover-container {
                    width: 60%;
                    max-width: 80%;
                }
            }
            .masthead {
                margin-bottom: 2rem;
            }
            .masthead-brand {
                margin-bottom: 0;
            }
            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgb(255, 255, 255);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }
            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgb(255, 255, 255);
            }
            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }
            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }
            @media (min-width: 48em) {
                .masthead-brand {
                    float: left;
                }
                .nav-masthead {
                    float: right;
                }
            }
            .cover {
                padding: 0 1.5rem;
            }
            .cover .btn-lg {
                padding: 0.75rem 1.25rem;
                font-weight: 700;
            }
            .mastfoot {
                color: rgba(255, 255, 255, 0.5);
            }

            #toggleButton {
                border: 2px solid black;
                background-color: white;
                color: black;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <main class="inner cover" role="main">
            <div class="container">
                <div class="row align-items-stretch">
                    <div class="col-sm-12">
                        <div class="card p-5 shadow">
                            <div id="login">
                                <h1>Login</h1>
                                <form action= "{% url 'login' %}" method="post">
                                    {% csrf_token %} {% if messages %}
                                    <ul class="messages">
                                        {% for message in messages %}
                                        <li class="{{ message.tags }}">{{ message }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                    <div class="form-group">
                                        <label>
                                            Email
                                            <input type="email" name="email" class="form-control" required />
                                        </label>
                                    </div>

                                    <div class="form-group">
                                        <label>
                                            Password
                                            <input type="password" name="password" class="form-control" required />
                                        </label>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col">
                                            <button type="submit" class="btn btn-primary w-100">Login</button>
                                        </div>
                                        <div class="col">
                                            <button id="toggleButton" type="button" onclick="toggleLogin()" class="btn w-100">Sign up</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div id="register" hidden>
                                <h1>Register</h1>
                                    <form action="{% url 'register' %}" method="post">
                                        {% csrf_token %} {% if messages %}
                                        <ul class="messages">
                                            {% for message in messages %}
                                            <li class="{{ message.tags }}">{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                        {% endif %}
                                        <div class="form-group">
                                            <label>
                                                Email
                                                <input type="email" name="email" class="form-control" required />
                                            </label>
                                        </div>

                                        <div class="form-group">
                                            <label>
                                                Password
                                                <input type="password" name="password" class="form-control" required />
                                            </label>
                                        </div>

                                    <div class="form-group">
                                            <label>
                                                Confirm Password
                                                <input type="password" name="confirm-password" class="form-control" required />
                                            </label>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col">
                                                <button type="submit" class="btn btn-primary w-100">Register</button>
                                            </div>
                                            <div class="col">
                                                <button id="toggleButton" type="button" onclick="toggleLogin()" class="btn btn-success w-100">Return</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                function toggleLogin() {
                    let login = document.getElementById("login");
                    let register = document.getElementById("register");
                    if (login.hidden) {
                        login.hidden = false
                        register.hidden = true
                    } else {
                        login.hidden = true
                        register.hidden = false
                    }
                }
            </script>
        </main>
    </body>
</html>
