<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

        <title>Cover Template for Bootstrap</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/" />

{#        <!-- Bootstrap core CSS -->#}
{#        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />#}

        <!-- Custom styles for this template -->
        <!--    <link href="cover.css" rel="stylesheet">-->

        <!-- Bootstrap CSS and Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

        <style>
            /*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
                color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body` */
                background-color: #fff;
                border: 0.05rem solid #fff;
            }

            /*
             * Base structure
             */

            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                color: #fff;
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("{% static 'vimal-s-ZhVUAUc8V4s-unsplash.jpg' %}") no-repeat center center fixed;
                /*The background is broken will comment out for now*/
                background-size: cover;
            }

            .cover-container {
                width: 100%;
                max-width: 100%;
            }

            .row.align-items-stretch {
                align-items: stretch;
            }

            .col-sm-3 > .card {
                height: 100%;
            }

            @media (min-width: 768px) {
                .cover-container {
                    width: 60%;
                    max-width: 80%;
                }
            }

            .masthead {
                margin-bottom: 2rem;
            }

            .masthead-brand {
                margin-bottom: 0;
            }

            .nav-masthead .nav-link {
                padding: 0.25rem 0;
                font-weight: 700;
                color: rgb(255, 255, 255);
                background-color: transparent;
                border-bottom: 0.25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
                border-bottom-color: rgb(255, 255, 255);
            }

            .nav-masthead .nav-link + .nav-link {
                margin-left: 1rem;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
                .masthead-brand {
                    float: left;
                }

                .nav-masthead {
                    float: right;
                }
            }

            .cover {
                padding: 0 1.5rem;
            }

            .cover .btn-lg {
                padding: 0.75rem 1.25rem;
                font-weight: 700;
            }

            .mastfoot {
                color: rgba(255, 255, 255, 0.5);
            }
            .insertion {
                text-decoration: underline;
                color: yellow;
            }
            .deletion {
                text-decoration: underline;
                color: blue;
            }
            .replacement {
                text-decoration: underline;
                color: red;
            }
            .shadowDiv {
                pointer-events: none;
            }
            .shadowDiv span {
                pointer-events: auto;
            }
            .shadowDiv div {
                pointer-events: auto;
            }
            .correction-panel {
                position: absolute;
                z-index: 3;
                color: Black;
                width: 200px;
                height: 100px;
                visibility: hidden;
                background-color: White;
                display: flex;
                flex-direction: column;
                justify-content: center;
                justify-items: center;
                border-radius: 10px;
                border: 2px solid dimgray;
            }

            .button-panel {
                border: 1px solid gray;
                border-radius: 10px;
                width: 100px;
                height: 50px;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                justify-items: center;
                vertical-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .reject-button {
                background-color: Red;
                width: 30px;
                height: 30px;
                margin-top: auto;
                margin-bottom: auto;
            }
            .accept-button {
                background-color: Green;
                width: 30px;
                height: 30px;
                margin-top: auto;
                margin-bottom: auto;
            }
            .mono {
                font-size: 12px;
            }
            .card {
                width: 100%;
            }
            #text-input textarea,
            #huggingface-output textarea {
                height: 100%;
                resize: none;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .card-body textarea {
                flex: 1;
            }
        </style>
    </head>

    <body class="text-center" onload="findAllInput()">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand" style="color: white;">LLMSpell</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <i class="fs-4 bi-house me-2 text-white"></i>
                        <a class="nav-link active me-2" href="#">Home</a>
                        <i class="fs-4 bi-speedometer2 me-2 text-white"></i>
                        <a class="nav-link me-2" href="{% url 'dashboard' %}">Dashboard</a>
                        <i class="fs-4 bi-envelope me-2 text-white"></i>
                        <a class="nav-link me-2" href="{% url 'contact' %}">Contact</a>
                        <i class="fs-4 bi-person me-2 text-white"></i>
                        <a class="nav-link me-2" href="{% url 'login' %}">Login</a>
                    </nav>
                </div>
            </header>

            <main role="main" class="inner cover">
                <div class="container-fluid">
                    <div class="row align-items-stretch">
                        <div class="col-sm-12">
                            <div class="p-5 bg-primary text-white rounded mb-4">
                                <h1 class="" id="jumbo">SpellPal</h1>
                                <p class="">
                                    This webpage uses a variety of LLMs (Large Language Models) to detect user error in there writing. Providing analytics such as emotion. Start by selecting a model and language then type a sentence!
                                </p>
                            </div>
                            <div class="row align-items-stretch">
                                <div class="col-sm-6 d-flex">
                                    <div class="card w-100">
                                        <div class="card-body d-flex flex-column">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <h5 class="card-title mb-0">Enter your text:</h5>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="textSwitch" />
                                                    <label class="form-check-label" for="textSwitch">Use Premium Model</label>
                                                </div>
                                            </div>
                                            <textarea id="testInput" class="w-100 flex-grow-1" rows="15"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 d-flex">
                                    <div class="card w-100">
                                        <div class="card-body d-flex flex-column">
                                            <h5 class="card-title mb-2">LLM Output:</h5>
                                            <textarea id="testTarget" class="w-100 flex-grow-1" rows="15"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="status" style="margin: 8px 0; color: white;"></div>
                    <div class="row mb-4">
                        <div class="col-sm-3">
                            <div class="card p-3">
                                <h3>Emotions</h3>
                                 <div id="emotion" class="mono">
                                     <canvas id="emotionsChart" height="160"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card p-3">
                                <h3>Readability</h3>
                                <div id="readability" class="mono" height="160">—</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card p-3">
                                <h3>Formality</h3>
                                <div id="formality" class="mono">
                                    <canvas id="formalityChart" height="160"></canvas>
                                </div>
                            </div>
                        </div>
                        <p class="mt-2">
                          Detected language: <span id="language" ></span>
                        </p>
                    </div>
                </div>

                <script>
                    function getCookie(name) {
                        const value = `; ${document.cookie}`;
                        const parts = value.split(`; ${name}=`);
                        if (parts.length === 2) return parts.pop().split(";").shift();
                        return null;
                    }
                    const csrfToken = getCookie('csrftoken') || '';

                     let emotionsChart, formalityChart;
                      let emotionsColours={joy:"#f59e0b",sadness:"#60a5fa",anger:"#ef4444",fear:"#8b5cf6",disgust:"#10b981",surprise:"#f472b6",neutral:"#9ca3af"}


                    function fleschMeaning(score) {
                        if (score > 100) return "Super easy (child-level simplicity)";
                        if (score >= 90) return "Very easy (5th grade)";
                        if (score >= 80) return "Easy (6th grade)";
                        if (score >= 70) return "Fairly easy (7th grade)";
                        if (score >= 60) return "Standard (8th–9th grade)";
                        if (score >= 50) return "Fairly difficult (10th–12th grade)";
                        if (score >= 30) return "Difficult (college level)";
                        if (score >= 0) return "Very difficult (college graduate)";
                        return "Extremely complex / academic";
                    }

                    let timer = null;


                     function initCharts() {
                      const emotionsElement = document.getElementById("emotionsChart").getContext("2d");
                      emotionsChart = new Chart(emotionsElement, {
                        type: "doughnut",
                        data: {labels: [], datasets: [{ data: [], borderWidth: 0,hoverOffset: 6,backgroundColor: []}]},
                        options: {responsive: true, plugins: { legend: { position: "bottom" } },
                        cutout: "60%"}});

                      const formalityElement = document.getElementById("formalityChart").getContext("2d");
                      formalityChart = new Chart(formalityElement, {
                        type: "bar",
                        data: {labels: ["Formal", "Informal"], datasets: [{ data: [0, 0] }]},
                        options: {responsive: true, plugins: { legend: { display: false } },
                          scales: {y: { beginAtZero: true, ticks: { callback: v => v + "%" } }}}
                      });
                    }
                    document.addEventListener("DOMContentLoaded", initCharts);


                    async function language_detect(text) {
                        const response=await fetch("/api/language/",{method: "POST", headers: {"Content-Type": "application/json","X-CSRFToken": csrfToken}, body: JSON.stringify({ text })});
                        const data = await response.json();
                        if(typeof data.language === "string")
                        {
                            document.getElementById("language").textContent = data.language
                        }
                        else {
                            document.getElementById("language").textContent = (data.language && data.language.language) ? data.language.language :"Undefined Language"
                        }
                    }

                     async function analyze(text) {
                        document.getElementById("status").textContent = "Analyzing Input...";

                        const response = await fetch("/api/analyze/", {
                            method: "POST",
                            headers: { "Content-Type": "application/json",
                            'X-CSRFToken': csrfToken},
                            body: JSON.stringify({ text }),
                        });
                        const data = await response.json();
                        document.getElementById("status").textContent = "";


                        if (!data.ok) {
                            document.getElementById("emotion").textContent = "—";
                            document.getElementById("formality").textContent = "—";
                            document.getElementById("readability").textContent = "—";
                            return;
                        }

                        let emotion_list = [];
                        if (Array.isArray(data.emotion?.all)) {
                          emotion_list = data.emotion.all;
                        }
                        const labels = emotion_list.map(e => e.label);
                        const color = labels.map(lab => emotionsColours[lab.toLowerCase()] || "#999");
                        emotionsChart.data.labels = labels;
                        emotionsChart.data.datasets[0].data =emotion_list.map(e => Math.round(e.score * 100));
                        emotionsChart.data.datasets[0].backgroundColor = color;
                        emotionsChart.update();


                        const formality = data.formality.scores || {};
                        const formalPercentage = Math.round((formality.label0 || 0) * 100);
                        const informalPercentage = Math.round((formality.label1 || 0) * 100);
                        formalityChart.data.datasets[0].data = [formalPercentage, informalPercentage];
                        formalityChart.update();



                        const fleschValue = Number(data.readability.flesch_reading_ease);
                        document.getElementById("readability").textContent = `Readability: ${fleschMeaning(fleschValue)}\n`;
                        document.getElementById("meterFlesch").value = Number(data.readability.flesch_reading_ease) || 0;
                    }

                    document.getElementById("testInput").addEventListener("input", () => {
                        clearTimeout(timer);
                        timer = setTimeout(() => {
                            const x = document.getElementById("testInput").value;
                            analyze(x);
                            language_detect(x);}
                            ,500);
                    });
                </script>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>LLMSpell</p>
                </div>
            </footer>
        </div>
   <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <script>
            {%  include "Requester.js" %}
        </script>
        <!--<script src="SlicingAlgorithm.js"></script>-->
        <script>
            {%  include "SetupPage.js" %}
        </script>
    </body>
</html>
