/*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
                color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body` */
                background-color: #fff;
                border: 0.05rem solid #fff;
            }

            /*
             * Base structure
             */

            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                color: #fff;
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("../shubham-dhage-xAgzWSEB8Nc-unsplash.jpg") no-repeat center center fixed;
                /*The background is broken will comment out for now*/
                background-size: cover;
            }

            .cover-container {
                width: 100%;
                max-width: 100%;
            }

            .row.align-items-stretch {
                align-items: stretch;
            }

            .col-sm-3 > .card {
                height: 100%;
            }

            @media (min-width: 768px) {
                .cover-container {
                    width: 60%;
                    max-width: 80%;
                }
            }

            .cover {
                padding: 0 1.5rem;
            }

            .cover .btn-lg {
                padding: 0.75rem 1.25rem;
                font-weight: 700;
            }

            .mastfoot {
                color: rgba(255, 255, 255, 0.5);
            }

            .mono {
                font-size: 12px;
            }
            .card {
                width: 100%;
            }
            #text-input textarea,
            #huggingface-output textarea {
                height: 100%;
                resize: none;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .card-body textarea {
                flex: 1;
            }

            .contact-form {
                max-width: 800px;
                margin: 0 auto;
                text-align: left;
            }

            .contact-form p {
                margin-bottom: 1rem;
                width:100%;
            }

            .contact-form input,
            .contact-form textarea,
            .contact-form select {
                width: 100%;
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 6px;
            }

            .padding-plus {
                padding: 10% 10% 10% 10%;
            }

            .single-item {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
            }