
            /*
            * Globals
            */

            /* Links
            a,
            a:focus,
            a:hover {
                color: #fff;
            }
*/
            Custom default button
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
                color: #333;
                text-shadow: none; /* Prevent inheritance from `body`*/
                background-color: #fff;
                border: 0.05rem solid #fff;
            }

            /*
             * Base structure
*/

            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            body {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -ms-flex-pack: center;
                -webkit-box-pack: center;
                justify-content: center;
                color: #fff;
                text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
                background: url("../vimal-s-ZhVUAUc8V4s-unsplash.jpg") no-repeat center center fixed;
                background-size: cover;
            }


            .cover-container {
                width: 100%;
                max-width: 100%;
            }

            .row.align-items-stretch {
                align-items: stretch;
            }

            .col-sm-3 > .card {
                height: 100%;
            }

            @media (min-width: 768px) {
                .cover-container {
                    width: 60%;
                    max-width: 80%;
                }
            }

            .cover {
                padding: 0 1.5rem;
            }

            .cover .btn-lg {
                padding: 0.75rem 1.25rem;
                font-weight: 700;
            }

            .mastfoot {
                color: rgba(255, 255, 255, 0.5);
            }

            .mono {
                font-size: 12px;
            }
            .card {
                width: 100%;
            }
            #text-input textarea,
            #huggingface-output textarea {
                height: 100%;
                resize: none;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .card-body textarea {
                flex: 1;
            }
            .flex-apart {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .loader {
              border: 14px solid #f3f3f3; /* Light grey */
              border-top: 14px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 8px;
              height: 8px;
              animation: spin 2s linear infinite;
                margin-right: 20px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .inline-box {
                display: flex;
                flex-direction: row;
                width:fit-content;
                justify-content: end;
            }

#readability {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: black;
}

